<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Chitiet.Chitiet_ThanhVien">
    <ImageView
        android:id="@+id/bg_chitiet"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-100dp"
        android:src="@drawable/bg_chitiet" />

    <ImageView
        android:id="@+id/img_exit_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/back" />
    <ImageView
        android:id="@+id/avatar_chitiet_ls"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bg_chitiet"
        android:layout_marginTop="-75dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar_tv"/>
    <TextView
        android:id="@+id/cttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mali"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="THÔNG TIN THÀNH VIÊN"
        android:layout_below="@id/avatar_chitiet_ls"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ct1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/cttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/id"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_toRightOf="@id/img1"
            android:layout_width="wrap_content"
            android:text="Mã thành viên"
            android:fontFamily="@font/mali"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_maTV_ct"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/tv1"
            android:layout_width="wrap_content"
            android:text="1"
            android:fontFamily="@font/mali"
            android:textColor="@color/xam"
            android:textSize="16dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_maTV_ct"
            android:background="@color/xam"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ct3"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ngaysinh" />
        <TextView
            android:id="@+id/tv3"
            android:layout_toRightOf="@id/img2"
            android:layout_width="wrap_content"
            android:text="Ngày sinh"
            android:fontFamily="@font/mali"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_namsinh_ct"
            android:layout_toRightOf="@id/img2"
            android:layout_below="@id/tv3"
            android:layout_width="wrap_content"
            android:text="10000"
            android:fontFamily="@font/mali"
            android:textColor="@color/xam"
            android:textSize="16dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_namsinh_ct"
            android:background="@color/xam"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ct2"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ct1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/name_tv"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_toRightOf="@id/img2"
            android:layout_width="wrap_content"
            android:text="Họ và tên"
            android:fontFamily="@font/mali"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_tenTV_ct"
            android:layout_toRightOf="@id/img2"
            android:layout_below="@id/tv3"
            android:layout_width="wrap_content"
            android:text="Công nghệ thông tin"
            android:fontFamily="@font/mali"
            android:textColor="@color/xam"
            android:textSize="16dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_tenTV_ct"
            android:background="@color/xam"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_sua_tv"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ct3"
        android:layout_alignParentStart="true"
        android:text="Sửa"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/mali"
        android:textColor="@color/white"
        android:backgroundTint="@color/main"/>
    <Button
        android:id="@+id/btn_xoa_tv"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ct3"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/mali"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"/>
</RelativeLayout>