<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_them_pm_sua"
        android:layout_width="wrap_content"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sửa phiếu mượn"/>
    <TextView
        android:id="@+id/tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên thành viên"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:layout_below="@id/tv_them_pm_sua"/>
    <TextView
        android:id="@+id/tv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sách"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:layout_below="@id/spn_tv_sua"/>
    <Spinner
        android:id="@+id/spn_tv_sua"
        android:layout_below="@id/tv01"
        android:layout_width="match_parent"
        android:background="@drawable/bgr_spn"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spn_sach_sua"
        android:layout_below="@id/tv02"
        android:layout_width="match_parent"
        android:background="@drawable/bgr_spn"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edL_them_ngay_sua"
        android:layout_marginBottom="10dp"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_below="@+id/spn_sach_sua"
        android:fontFamily="@font/mali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_them_ngay_sua"
            android:hint="Ngày thuê"
            android:focusable="false"
            android:fontFamily="@font/mali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edL_them_giathuepm_sua"
        android:layout_marginBottom="10dp"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_below="@+id/edL_them_ngay_sua"
        android:fontFamily="@font/mali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_them_giathuepm_sua"
            android:hint="Giá thuê"
            android:inputType="number"
            android:enabled="false"
            android:fontFamily="@font/mali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/chk_tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mali"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:layout_below="@id/edL_them_giathuepm_sua"
        android:text="Đã trả"/>
    <Button
        android:id="@+id/btn_them_pm_sua"
        android:text="Sửa"
        android:fontFamily="@font/mali"
        android:textColor="@color/white"
        android:backgroundTint="@color/main"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chk_tt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_huy_pm_sua"
        android:text="Hủy"
        android:textColor="@color/white"
        android:fontFamily="@font/mali"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/chk_tt"
        android:backgroundTint="@color/red"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>