<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_sua_tv"
        android:layout_width="wrap_content"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sửa thành viên"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edL_sua_tentv"
        android:layout_marginBottom="10dp"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_below="@+id/tv_sua_tv"
        android:fontFamily="@font/mali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_sua_tentv"
            android:hint="Họ và tên"
            android:fontFamily="@font/mali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edL_sua_ngaysinh"
        android:layout_marginBottom="10dp"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_below="@+id/edL_sua_tentv"
        android:fontFamily="@font/mali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_sua_ngaysinh"
            android:hint="Ngày sinh"
            android:inputType="date"
            android:focusable="false"
            android:fontFamily="@font/mali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_sua_tv"
        android:text="Sửa"
        android:fontFamily="@font/mali"
        android:textColor="@color/white"
        android:backgroundTint="@color/main"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edL_sua_ngaysinh"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_huysua_tv"
        android:text="Hủy"
        android:textColor="@color/white"
        android:fontFamily="@font/mali"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edL_sua_ngaysinh"
        android:backgroundTint="@color/red"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>